import { Translations } from "@/types/translations";

export const translations: Translations = {
  Labels: {
    SignUpTitle: "Aanmelden 👋",
    SuccessTitle: "Gelukt ✅",
    SuccessDescription: "We hebben je succesvol geregistreerd!",
    Order: "Bestelling",
    OrderAttached: "is aan je account toegevoegd.",
  },
  Inputs: {
    EmailAddress: "E-mailadres",
    EmailAddressPlaceholder: "Voer je e-mailadres in",
    EmailAddressErrorMessage: "Voer een geldig e-mailadres in",
    EmailAddressUnavailableErrorMessage: "Dit e-mailadres is al in gebruik",
    FirstName: "Voornaam",
    FirstNamePlaceholder: "Voer je voornaam in",
    FirstNameErrorMessage: "Voornaam is verplicht",
    LastName: "Achternaam",
    LastNamePlaceholder: "Voer je achternaam in",
    LastNameErrorMessage: "Achternaam is verplicht",
    CountryID: "Land",
    CountryIDPlaceholder: "Selecteer je land",
    CountryIDErrorMessage: "Selecteer een geldig land",
    DateOfBirth: "Geboortedatum",
    DateOfBirthErrorMessage: "Voer een geldige geboortedatum in",
    Gender: "Geslacht",
    GenderMale: "Man",
    GenderFemale: "Vrouw",
    GenderOther: "Anders",
    GenderErrorMessage: "Selecteer een geslacht",
    LanguageID: "Taal",
    LanguageIDPlaceholder: "Selecteer je taal",
    LanguageIDErrorMessage: "Selecteer een geldige taal",
    PhoneNumber: "Telefoonnummer",
    PhoneNumberPlaceholder: "Voer je telefoonnummer in",
    PhoneNumberErrorMessage: "Voer een geldig telefoonnummer in",
    Password: "Wachtwoord",
    PasswordPlaceholder: "Voer je wachtwoord in",
    PasswordErrorMessage: "Wachtwoord is verplicht",
    ConfirmPassword: "Bevestig wachtwoord",
    ConfirmPasswordPlaceholder: "Bevestig je wachtwoord",
    ConfirmPasswordErrorMessage: "Wachtwoorden komen niet overeen",
  },
  Actions: {
    SignUp: "Aanmelden",
  },
};
